<template lang="wxml">
    <view class="detail-page">
        <view class="detail-publisher">
            <view class="publisher-img">
                <image src="http://dummyimage.com/80x80"/>
            </view>
            <view class="publisher-info">
                <view>发布者：<text>暖风</text></view>
                <view>热度： <text>99℃</text></view>
                <view>发布时间： <text>2018-09-02</text></view>
            </view>
        </view>
        <view class="detail-warp">
            <view class="detail-head">安条记因低县委所提化权联立重提</view>
            <view class="detail-content">安条记因低县委所提化权联立重提。年量可质往可很查感增天连选声。成南难酸压儿很手定老建气采更。记花得最并去据数争风常强用何容细术。安条记因低县委所提化权联立重提。年量可质往可很查感增天连选声。成南难酸压儿很手定老建气采更。记花得最并去据数争风常强用何容细术。安条记因低县委所提化权联立重提。年量可质往可很查感增天连选声。成南难酸压儿很手定老建气采更。记花得最并去据数争风常强用何容细术。安条记因低县委所提化权联立重提。年量可质往可很查感增天连选声。成南难酸压儿很手定老建气采更。记花得最并去据数争风常强用何容细术。</view>
            <view class="detail-imgs">
                <image src="http://dummyimage.com/750x500"/>
                <image src="http://dummyimage.com/750x500"/>
                <image src="http://dummyimage.com/750x500"/>
            </view>
        </view>
        <view class="detail-btns">
            <view><image src="../assets/images/icon/like.png" />顶一下,给帖子加热度</view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
export default class Index extends wepy.page{
    data = {

    }
}
</script>

<style lang="scss">
@import '../assets/sass/detail.scss';
</style>
