<template lang="wxml">
    <view class="publish-page">
        <view class="publish-form">
            <view class="label-item">
                <image class="label-icon" src="../assets/images/icon/title.png"/>
                <text class="label-require">*</text>
                <input class="label-input" type="text" placeholder="发布的标题或主题" maxlength="20" >
            </view>
            <view class="label-item">
                <image class="label-icon" src="../assets/images/icon/phone.png" />
                <text></text>
                <input class="label-input" type="text" placeholder="您的联系方式(手机或微信)" maxlength="30" >
            </view>
            <view class="label-item">
                <image class="label-icon" src="../assets/images/icon/content.png"/>
                <text class="label-require">*</text>
                <textarea class="label-textarea"  placeholder="请输入发布内容" />
            </view>
            <view class="label-imgs">
                <view class="label-title">上传图片 <text>(最多上传6张图片)</text></view></view>
                <view>
                    <uploadform @uploadEnd.user="uploadChange" @uploadDel.user="uploadChange"></uploadform>
                </view>
            </view>
        </view>
        <view class="publish-btns">
            <view class="btn-save" @tap="priview">预 览</view>
            <view class="btn-save" @tap="save">保 存</view>
            <view class="btn-submit" @tap="submit">发 布</view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy'
import imgUploadForm from '../components/imgupload';

export default class Index extends wepy.page{
    data = {
        uploadImgs: null,
    }
    components = {
        'uploadform' : imgUploadForm
    }
    methods = {
        priview(){

        },
        save(){

        },
        submit(){

        },
        uploadChange(imgs){
            this.uploadImgs = imgs;
            console.log(this.uploadImgs);
        }
    }
}
</script>

<style lang="scss">
@import '../assets/sass/publish.scss';
</style>
