<template lang="wxml">
<block>
    <view class="hot-item">
        <view class="hot-head">
            <view><image src="http://dummyimage.com/60x60"/><text>暖风</text></view>
            <view>2018-09-06</view>
        </view>
        <view class="hot-body hot-plain-text">
            <view class="hot-title">特五西深由口</view>
            <view class="hot-content">安条记因低县委所提化权联立重提</view>
        </view>
        <view class="hot-footer">
            <image src="../assets/images/icon/hot.png"/><text>热度：99℃</text>
        </view>
    </view>
    <view class="hot-item">
        <view class="hot-head">
            <view><image src="http://dummyimage.com/30x30"/><text>暖风</text></view>
            <view>2018-09-06</view>
        </view>
        <view class="hot-body">
            <view class="hot-img">
                <image src="http://dummyimage.com/200x200"/>
            </view>
            <view class="hot-info">
                <view class="hot-title">特五西深由口</view>
                <view class="hot-content">安条记因低县委所提化权联立重提。记花得最并去据数争风常强用何容细术。</view>
                <view class="hot-footer">
                    <image src="../assets/images/icon/hot.png"/><text>热度：<text>99℃</text></text>
                </view>
            </view>
        </view>
    </view>
    <view class="hot-item">
        <view class="hot-head">
            <view><image src="http://dummyimage.com/60x60"/><text>暖风</text></view>
            <view>2018-09-06</view>
        </view>
        <view class="hot-body hot-plain-text">
            <view class="hot-title">特五西深由口</view>
            <view class="hot-content">安条记因低县委所提化权联立重提。年量可质往可很查感增天连选声。成南难酸压儿很手定老建气采更。记花得最并去据数争风常强用何容细术。</view>
        </view>
        <view class="hot-footer">
            <image src="../assets/images/icon/hot.png"/><text>热度：99℃</text>
        </view>
    </view>
    <view class="hot-item">
        <view class="hot-head">
            <view><image src="http://dummyimage.com/30x30"/><text>暖风</text></view>
            <view>2018-09-06</view>
        </view>
        <view class="hot-body">
            <view class="hot-img">
                <image src="http://dummyimage.com/200x200"/>
            </view>
            <view class="hot-info">
                <view class="hot-title">特五西深由口</view>
                <view class="hot-content">安条记因低县委所提化权联立重提。年量可质往可很查感增天连选声。成南难酸压儿很手定老建气采更。记花得最并去据数争风常强用何容细术。</view>
                <view class="hot-footer">
                    <image src="../assets/images/icon/hot.png"/><text>热度：<text>99℃</text></text>
                </view>
            </view>
        </view>
    </view>
</block>
</template>

<script>
import wepy from 'wepy';
export default class HotComponent extends wepy.component {
}
</script>

<style lang="scss">
@import '../assets/sass/_common.scss';
.hot-item{
    width: 600rpx;
    height: 260rpx;
    padding: 20rpx 0;
    border-radius: 10rpx;
    margin-right: 20rpx;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1rpx solid #ebebeb;
    background: #fff;
    overflow: hidden;
    vertical-align: top;
}
.hot-head{
    padding: 0 20rpx;
    padding-bottom: 0;
    height: 30rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24rpx;
    color: #999;
    image{
        margin-left: -10rpx;
        width: 60rpx;
        height: 60rpx;
        border-radius: 30rpx;
        display: inline-block;
        vertical-align: middle;
    }
    text{
        padding-left: 10rpx;
        color: nth($themeColor,2);
        display: inline-block;
        vertical-align: middle;
    }
}
.hot-body{
    display: flex;
    padding: 0 20rpx;
}
.hot-plain-text{
    flex-direction: column;
}
.hot-img{
    display: flex;
    width: 200rpx;
    height: 200rpx;
    justify-content: center;
    align-items: center;
    image{
        max-width: 100%;
        max-height: 100%;
    }
}
.hot-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 20rpx;
}
.hot-title{
    font-size: 30rpx;
    font-weight: bold;
    color: #333;
    @include text-overflow;
}
.hot-content{
    font-size: 26rpx;
    color: #333;
    white-space: normal;
    @include text-mutiplue-overflow(3);
}
.hot-footer{
    padding: 0 20rpx;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    image{
        margin-bottom: 8rpx;
        width: 35rpx;
        height: 35rpx;
        display: inline-block;
        vertical-align: middle;
        margin-right: 5rpx;
    }
    text{
        font-size: 26rpx;
        color: nth($themeColor,2);
    }
}
</style>
