@charset "UTF-8";

@import "_common.scss";

.home-page{
    height: 100%;
}
.home-banner{
    position: relative;
    color: #fff;
    background: nth($themeColor,2);
}
.banner-toggle{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60rpx;
    padding: 20rpx;
    font-size: 24rpx;
    image{
        @include icon-block;
    }
}
.home-name{
    height: 100rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40rpx;
}

.bulletin{
    margin: 20rpx;
    padding: 20rpx;
    border: 10rpx solid #666;
    border-radius: 6rpx;
    background: rgba(254,227,136,.8);
}
.bulletin-title{
    position: relative;
    width: 100%;
    text-align: center;
    margin-bottom: 20rpx;
    image{
        position: absolute;
        top: 50rpx;
        @include icon-block;
        &:first-child{
            left: -18rpx;
            transform: rotate(270deg);
        }
        &:last-child{
            right: -18rpx;
        }
    }
    text{
        font-size: 36rpx;
        font-weight: bold;
        color: nth($themeColor,5);
    }
}
.swiper-warp{
    padding: 15rpx;
    border-radius: 10rpx;
    background: #fff;
    @include bg-shadow;
}
.swiper{

}
.swiper-text{
    position: relative;
    height: 350rpx;
}
.swiper-title{
    font-size: 36rpx;
    font-weight: bold;
}
.swiper-content{
    max-height: 180rpx;
    font-size: 26rpx;
    line-height: 36rpx;
    overflow: hidden;
}
.bulletin-more{
    position: absolute;
    right: 0;
    bottom: 0;
    color: #fff;
    padding: 10rpx 15rpx;
    border-radius: 6rpx;
    background: nth($themeColor,2);
    font-size: 26rpx;
}

.tab-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90rpx;
    font-size: 30rpx;
    color: #666;
    background: #fff;
    view{
        flex: 1;
        text-align: center;
        &.active{
            font-weight: bold;
            font-size: 32rpx;
            color: nth($themeColor, 2);
        }
    }
}
.tab-bar.fixed{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 50;
}
.title-tag{
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 30rpx;
    color: #333;
    &::before{
        content: '';
        width: 6rpx;
        height: 30rpx;
        display: inline-block;
        vertical-align: middle;
        background: nth($themeColor,2);
        margin-right: 15rpx;
    }
}
.hot-part{
    padding-top: 20rpx;
    padding-left: 20rpx;
    padding-bottom: 40rpx;
    white-space: nowrap;
    .title-tag{
        margin-bottom: 20rpx;
    }
}
.ad-wall{
    padding-top: 20rpx;
    padding-left: 20rpx;
    padding-bottom: 40rpx;
    white-space: nowrap;
    .title-tag{
        margin-bottom: 20rpx;
    }
}
.list-part{
    // margin-top: 10rpx;
    padding: 20rpx;
}
.list-warp{
    padding-top: 20rpx;
}

.go-top{
    position: fixed;
    right: 20rpx;
    bottom: 80rpx;
    width: 80rpx;
    height: 80rpx;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 15rpx;
    box-sizing: border-box;
    border-radius: 40rpx;
    background: rgba(0,0,0,.8);
    z-index: 20;
    image{
        width: 90%;
        height: 90%;
    }
}
